<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>Aspire</title>
<link href="css/style2.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<header>
  <div class="container_site">
    <div class="row">
      <div class="col-md-12">
        <div class="logo"><a href="http://aspirebenefits.com.au"> <img src="images/Aspire-logo.png" alt=""></a> </div>
      </div>
    </div>
  </div>
</header>
<section>
  <div class="inner-slide banner_bg"> 
   <!-- <img src="images/aspire-banner.jpg" alt="">-->
    <div class="container_site">
      <div class="header_banner_text">
        <h4>We are pleased to advise that Aspire Benefits Management has been acquired by Smartgroup Corporation Ltd. </h4>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="grey_bg">
    <div class="container_site">
      <div class="row">
        <div class="main_content">
          <div class="down-arrow"><img src="images/grey_arrow.png" alt=""></div>
          <div class="col-md-6 col-sm-6 pad-right">
            <h3>Smartgroup is listed on the Australian stock exchange and is one of Australia’s leading providers of employee benefits and workforce optimisation services, administering salary packaging and novated leasing to over 300,000 people.</h3>
          </div>
          <div class="col-md-6 col-sm-6 pad-left">
            <p>With the move to Smartgroup, you’ll benefit from being part of:</p>
            <ul>
              <li>a trusted company that has been operating for over 18 years</li>
              <li>Australia’s most awarded salary packaging and novated leasing business for customer service excellence</li>
              <li>one of Australia’s most innovative and customer-centric companies</li>
              <li>a much larger provider, including our high levels of purchasing power, scale and support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container_site">
    <div class="row">
      <div class="main_content">
        <div class="down-arrow"><img src="images/white_arrow.png" alt=""></div>
        <div class="col-md-12 text-center">
          <h4>All customers of Aspire Benefits Management are now managed by specialist divisions within Smartgroup. <br>
            Please use the contact details below, so that we can put you directly in touch with specialists who can assist you. </h4>
        </div>
        <div class="col-md-6 col-sm-6 pad-right">
          <div class="brand_heading smarts"><img src="images/ss-logo.png" alt=""></div>
          <div class="brand-content ss">
            <div class="contact-info">
              <div class="labels">phone: <span>1300 4 SMART (1300 4 76278)<br>
                Monday - Friday, 8:30am - 7:00pm</span></div>
            </div>
            <div class="contact-info">
              <div class="labels">email: <span>&nbsp;&nbsp;customerservice@smartsalary.com.au</span></div>
            </div>
            <div class="contact-info"> <a href="https://smartsalary.com.au/" target="_blank" class="purple-btn">Visit smartsalary.com.au</a> </div>
            <div class="contact-info">
              <p>If you work for one of the organisations listed below, please contact Smartsalary.</p>
            </div>
            <div class="contact-info">
              <ul>
                <li>Chubb</li>
                <li>Downer Group</li>
                <li>Newcrest Mining</li>
                <li>Peabody</li>
                <li>PwC Australia</li>
              </ul>
              <ul>
                <li>Reece Group</li>
                <li>Rex and Pel-Air Aviation</li>
                <li>Salmat</li>
                <li>Thales Group</li>
                <li>Whitehaven Coal</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 pad-left">
          <div class="brand_heading autopia"><img src="images/autopia-logo.png" alt=""></div>
          <div class="brand-content auto">
            <h4>For all other existing and new customer enquiries, please contact Autopia.</h4>
            <div class="contact-info">
              <div class="labels">phone: <span>1800 288 674 <br>
                Monday - Friday,  8:30am - 6:00pm </span></div>
            </div>
            <div class="contact-info">
              <div class="labels">email: <span>&nbsp;&nbsp;info@autopia.com.au </span></div>
            </div>
            <div class="contact-info"><a href="https://autopia.com.au/" target="_blank" class="green-btn">Visit autopia.com.au</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container_site">
    <div class="row">
      <div class="main_content">
        <div class="col-md-6 col-sm-6 col-xs-9 copy_right">© Smartgroup Corporation Ltd.</div>
        <!--<div class="col-md-6 col-sm-6 col-xs-3 linkdien"><a href="#"><img src="images/linkdien.png" alt=""/></a></div>-->
      </div>
    </div>
  </div>
</footer>
</body>
</html>
